<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/icon?family=Material+Icons"
      );
*{
  margin: 0;
  padding: 0;
  list-style:none;
}
body{
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items:center;
  background: linear-gradient(135deg,#2a2a2a,#111); 
  color:rgba(255,255,255,0.95);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
  font-family: '微軟正黑體',sans-serif;
}
a{
  text-decoration:initial;
  color:#fff;
}
ul{
  padding: 0;
  list-style:none;
}
h1{
  margin: 0;
  margin-bottom: 10px;
  font-size: 30px;
}
h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 20px;
}
h4{
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #3fa1e8;
  margin-left: 10px;
}
small{
  margin-top: 40px;
  opacity: 0.8;
  font-weight: 400;
}
p{
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
/*   text-align: center; */
  color:#fff;
}
.txt{
  text-align: left;
  font-size: 18px;
}
/* .personal-data{
  padding-top: 20px;
} */
.box{
  display: flex;
}

.material-icons{
  margin-top: 12px;
  margin-right: 5px;
}
.album{
  background-color: #fff;
  background: url('https://live.staticflickr.com/65535/49135472972_03a5aef6b0_z.jpg');
  background-size: cover;
  background-position: center center;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 30px auto;
  
}
.personal-info h1{
  /* background-color: #feffff; */
  color: #fff;
  font-size: 20px;
  text-align: left;
  padding: 5px 0px;
  width: 85%;
  margin-top: 50px;
}
.personal-info{
  padding: 0 30px;
}
h3{
  position: relative;
  font-size: 24px;
  padding-bottom: 15px;
  padding-top: 30px;
}
h3::after{
  content: '';
  /* border: none; */
  border-bottom: solid 2px #fff;
  width: 108%;
  position: absolute; 
  top: 65px;
  right: -30px;
}

.bg-cicle{
  background-color: #fff;
  color: #056DAB;
  border-radius: 50%;
  padding: 8px;
  margin-right: 10px;
}

.personal-social-box a{
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 10px 0;
}
.box1,.box2{
  width: 50%;
}
/* .personal-social-block{
  display: flex;
} */
/* .personal-social-block a{
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 10px 0;
  padding-right: 50px;
} */
.space{
  line-height: 0.3;
}

.buttons{
  margin: 20px 0;
}
.title{
  color:#3fa1e8;
  font-weight: 600;
  /* color: #fff; */
}
.section.right li,.section.right p{
  color: #323232;
}
.resume{
  display: flex;
  max-width: 1200px;
  border: solid 2px white;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4);
  /* padding: 50px; */
  position: relative;
}
.left{
  flex: 4;
  background-color: #056DAB;
}
.right{
  flex: 8;
  background-color: #fff;
}




.decoration{
  width: 200px;
  height: 100px;
  background: linear-gradient(135deg,#3fa1e8,#056DAB);
  border-radius: 70px 0px 0px 70px;
  position: absolute;
  right: 20px;
  top: 50px;
  transform: rotate(-90deg);
}

.personal-bg{
  background: #fff;
  background-size:cover;
  width: 100%;
  height: 250px;
  position: relative;
}
.personal-txt-block{
  position: absolute;
  width: 100%;
  margin-left: 50px;
  margin-top: -30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.personal-bg h1{
  margin-top: 15px;
  color: #3fa1e8;
  font-size: 100px;

}
.personal-bg small{
  background-color: #3fa1e8;
  font-size: 36px;
  color: #fff;
  position: absolute;
  top: 40px;
  padding: 10px 10px;
 
}

.personal-intro{
  padding: 0 50px;
  padding-top: 30px;
}

.portfolio-block{
  position: relative;
  box-shadow: 0 0 5px  rgba(0,0,0,.1); 
   background-color: #fff;
  padding-top: 20px;
  margin-bottom: 40px;
}
.portfolio-block ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 29.33333%;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.1);
  background-color: #fff;
  margin: auto 2%;
  /* padding: 1%; */
  margin-bottom: 75px;
  z-index: 1;
}
.card:nth-child(3n-1){
  margin-left: 0;
  margin-right: 0;
}

.card-item{
  line-height: 0;
}

.card-item-media{
  overflow:hidden;
  position: relative;
}
.card-item-media img{
  transform: scale(1,1);
  transition: all .7s ease;
  max-width: 100%;
}
/* .card-item-media:hover img{
  transform: scale(1.2,1.2);
  transition: all .7s ease;
} */

.card-item-media-overlay{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(51,51,51,.9);
  width: 100%;
  height: 100%;
  opacity: 0;
}
.card-item-inner:hover .card-item-media-overlay{
  opacity: 1;
  transition: all .4s ease-in-out;
}

.card-item-media .txt{
  text-align: center;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 175px;
}
.card-item-media .txt h4{
  color: #fff;
  font-size: 18px;
  margin-top: -35px;
  opacity: 0;
}
.card-item-media .txt p{
  color: #ccc;
  font-size: 10px;
  margin-top: 35px;
  opacity: 0;
}

.card-item-inner:hover .card-item-media .txt h4{
  margin-top: -15px;
  transition: .5s ease-in-out;
  opacity: 1;
}
.card-item-inner:hover .card-item-media .txt p{
  margin-top: 15px;
  transition: .5s ease-in-out ;
  transition-delay: .2s;
  opacity: 1;
}
.btn{
  /* border: solid 1px #056DAB; */
  padding: 5px 15px;
  background-color: #056DAB;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  bottom: -2%;
  transform: translate(-50%,-50%);
}
.btn a{
  text-align: center;
  color: #fff;
}
.btn:hover{
  background-color: #3fa1e8;
  transition: all .3s ease;
}
.fill{
  background-color: #056DAB;
}
/* .btn-primary{
  background-color: #056DAB;
  color: #fff;
} */

.listExperience>li,.listEducation>li{
  display: flex;
  margin-bottom: 10px;
  
}

.listExperience>li:nth-child(1) ul{
  border-color: #056DAB;
}
.listExperience>li:nth-child(2) ul{
  border-color: #056DAB;
}
.listExperience>li:nth-child(3) ul{
  border-color: #056DAB;
}
.listExperience>li:nth-child(4) ul{
  border-color: #056DAB;
}
.listExperience li ul,.listEducation li ul{
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 4px white;
}

.listEducation>li:nth-child(1) ul{
  border-color: #056DAB;
}
.listEducation>li:nth-child(2) ul{
  border-color: #056DAB;
}


/* list skill */
.listSkill{
  display: flex;
  flex-wrap: wrap;
}

.listSkill li{
  width: 33%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle{
  width: 100px;
  height: 100px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
}

.listSkill-test li{
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
  
}

.circle-test{
  width: 100px;
  height: 100px;
/*   background-color: rgba(140, 200, 245, 0.3); */
}


.circle::after{
  content: "";
  display: block;
  background-color: #000;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.circle-test::after{
  content: "";
  background-color: #fff;
}
.p90,.p180,.p270,.p360{
  width: 80%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #fff;
}
.p180{
  top: 50%;
}
.p270{
  left: 0;
  top: 50%;
}
.p360{
  left: 0;
  top: 0;
}


/* list Personal */

.listPersonal .bar{
  width: 150px;
  height: 10px;
  border: solid 2px #fff;
  border-radius: 5px
}
.listPersonal li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.value{
  height: 100%;
  width: 60%;
  background-color: #fff;
}
.value.p10{
  width: 10%;
}
  
.value.p20{
  width: 20%;
}
.value.p30{
  width: 30%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p60{
  width: 60%;
}
.value.p70{
  width: 70%;
}
.value.p80{
  width: 80%;
}
.value.p90{
  width: 90%;
}

.value.p100{
  width: 100%;
}

/* .btn{
  border: solid 3px #f59479;
  padding: 5px 20px;
  margin-right: 10px;
}
.fill{
  background-color: #f59479;
} */

.block,.personal-info{
  margin-bottom: 40px;
}
    </style>
</head>
<body>
    <div class="resume">
        <div class="section left">
        <div class="personal-info">
          <img src="13509147_1138037236253629_6128662425517962777_n.jpg">
          <div class="personal-data">
            <h3 class="line">Info</h3>
            <div class="box">
              <i class="material-icons">person</i>
              <p>姓名 | Name<br>張仲廷</p>
            </div>
            <div class="box">
              <i class="material-icons">phonelink_ring</i>
              <p>聯絡電話 | Phone Number<br>0981715797</p>
            </div>
            <div class="box">
              <i class="material-icons">email</i>
              <p>電子郵件 | Email<br>nickchang1031@gmail.com</p> 
            </div>
             <div class="box">
              <i class="material-icons">home</i>
              <p>聯絡地址 | Address<br>桃園市中壢區中北路200號</p> 
            </div>
            <div class="box">
              <i class="material-icons">public</i>
              <p>個人網站 | Website<a href="https://github.com/nickchang1031">https://github.com/nickchang1031</a></p> 
            </div>
          </div>
          <div class="personal-social">
            <h3 class="line">Social</h3>
            <div class="personal-social-box">
              <a href="https://www.facebook.com/profile.php?id=100001420908314n" target="_blank">
                <i class="bg-cicle fab fa-facebook"></i>
                <div>
                  <p class="space">Facebook</p>
                  <small>https://www.facebook.com/profile.php?id=100001420908314</small>
                </div>
                </a>
              <a href="https://www.instagram.com/zhongtingzhang1031/" target="_blank">
                <i class="bg-cicle fab fa-instagram"></i>
                <div>
                  <p class="space">Instagram</p>
                  <small>https://www.instagram.com/zhongtingzhang1031/</small>
                </div>
              </a>
            </div>
            <div class="personal-skills">
              <div class="section">
              <h3 class="line">Skills</h3>
              <ul class="listSkill listSkill-test">
                <li>
                <li>
                  <div class="circle circle-test">
                      <div class="p90"></div>
                      <div class="p180"></div>
                      <div class="p270"></div>
                    </div>
                  前端網頁開發(html/css/jsp)
                </li>
                <li>
                  <div class="circle circle-test">
                      <div class="p120"></div>
                      <div class="p180"></div>
                      <div class="p270"></div>
                    </div>
                    扯鈴
                </li>
                <li>
                  <div class="circle circle-test">
                      <div class="p90"></div>
                      <div class="p180"></div>
                      <div class="p270"></div>
                    </div>
                    PYTHON
                </li>            
              </ul>
              </div>
              <div class="block">
                <h3 class="line">Skills</h3>
                <ul class="listPersonal">
                  <li>
                    HTML
                    <div class="bar">
                      <div class="value p40"></div>
                    </div>
                  </li>
                  <li>
                    CSS
                    <div class="bar">
                      <div class="value p30"></div>
                    </div>
                  </li>
                  <li>
                    Javascript
                    <div class="bar">
                      <div class="value p20"></div>
                    </div>
                  </li>
                  
                  <li>
                    PYTHON
                    <div class="bar">
                      <div class="value p50"></div>
                    </div>
                  </li>
                  <li>
                    C++
                    <div class="bar">
                      <div class="value p10"></div>
                    </div>
                  </li>
                 
                  <li>
                    Django
                    <div class="bar">
                      <div class="value p50"></div>
                    </div>
                  </li>
                  <li>
                    Photoshop
                    <div class="bar">
                      <div class="value p80"></div>
                    </div>
                  </li>
                    
                </ul>
                </div>
              </div>
          </div>
          </div>
           </div>
        <div class="section right">
          <div class="personal-bg">
            <div class="personal-txt-block">
            <h1>nick change</h1>
            <small>多媒體期中專案</small>
          </div>
          </div>
          <div class="decoration"></div>
          <div class="personal-intro">        
          <div class="block">
          <h2 class="title">關於我 | About me</h2>
            <p>Hey! I'm a web Design<br>
            大家好我是仲廷，我的個性積極向上、活潑開朗，我的興趣是打球、玩電玩、聽音樂。</p>
          </div>
            <div class="portfolio-block">
              <ul>
                <li class="card">
                  <div class="card-item">
                    <a class="card-item-inner" href="#">
                      <div class="card-item-media">
                         <div class="card-item-media-overlay"></div>
                              <div class="txt">
                                <h4>照片</h4>
                              </div>
                              <div class="txt">
                                <p>UI Design</p>
                              </div>
                        <img src="62178114_367908973854928_1100842079795281920_n.jpg">
                      </div>
                    </a>
                  </div>
                </li>
                <li class="card">
                  <div class="card-item">
                    <a class="card-item-inner" href="#">
                      <div class="card-item-media">
                         <div class="card-item-media-overlay"></div>
                              <div class="txt">
                                <h4>照片</h4>
                              </div>
                              <div class="txt">
                                <p>Web Design</p>
                              </div>
                        <img src="20840825_121052185207276_4885309681229570492_n.jpg">
                      </div>
                    </a>
                  </div>
                </li>
                <li class="card">
                  <div class="card-item">
                    <a class="card-item-inner" href="#">
                      <div class="card-item-media">
                         <div class="card-item-media-overlay"></div>
                              <div class="txt">
                                <h4>Daily UI</h4>
                              </div>
                              <div class="txt">
                                <p>UI Design</p>
                              </div>
                        <img src="20728117_120858398559988_9063248987332628578_n.jpg">
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          <div class="block">
            <h2 class="title">經歷 | Experience/works</h2>
            <ul class="listExperience">
              <li class="year">2022
              <ul><h4>大二下學期</h4>
                <li>管理學/資訊管理/多媒體程式設計</li>
                
                <li><img src="LINE_ALBUM_410淨灘照片_220412_0.jpg"></li>
                <li>參與濤連青年志工中心/個人履歷</li>
              </ul></li>
              <li class="year">2021
                <ul><h4>大二上學期</h4>
                  <li> 企業概論(財務長)</li>
                  <li>賣豆纖餅 </li>
                  <img src="277846804_265106575734979_3794261939680915970_n.jpg">
                 
                </ul></li>
              <li class="year">2021
              <ul><h4>大一下學期</h4>
                <li>參與創意競技拉拉的比賽</li>
                <li>獲得第二名</li>
                <img src="277544358_526605478861364_1132738340993329015_n.jpg">
              </ul></li>
              <li class="year">2020
              <ul><h4>大一上學期</h4>
                <li>參與迎新宿營</li>
                <li>● 擔任美宣組</li>
                <img src="277411989_1179255386159647_2229849303170468644_n.jpg">
              </ul></li>
            </ul>
          </div>

          <div class="block">
            <h2 class="title">教育程度 | Education</h2>
            <ul class="listEducation">
                <li class="year">2019
              <ul>
                <li> 北市市立陽明高中</li>
              </ul>
              </li>
                <li class="year">2017
              <ul>
                <li>北市市立蘭雅國中</li>
              </ul></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
</body>
</html>